{
    "name": "autobot-ia",
    "productName": "AutoBotIA",
    "version": "2.1.0",
    "author": "Pierre Gálvez - Seidor",
    "description": "Set de pruebas automatizadas para Facturación - Seidor",
    "main": "main.js",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@playwright/test": "^1.40.0",
        "axios": "^1.15.2",
        "cors": "^2.8.6",
        "dotenv": "^16.3.0",
        "express": "^5.2.1",
        "playwright": "^1.40.0",
        "sqlite3": "^5.1.7"
    },
    "scripts": {
        "start": "concurrently --kill-others \"node scripts/ui-server.js\" \"npm run dev --prefix ui\"",
        "run:caso1": "node scripts/runner.js --caso esc_1709140000000 --env QAS",
        "run:all": "node scripts/runner.js --all --env QAS",
        "run:horario-supervisor": "npx playwright test scripts/caso-horario-supervisor.spec.js --headed",
        "run:horario-cajero": "npx playwright test scripts/caso-horario-cajero.spec.js --headed",
        "test:caso1": "npx playwright test scripts/caso1-boleta.spec.js --headed",
        "report": "node scripts/report-generator.js",
        "dry-run": "node scripts/runner.js --caso caso1 --env QAS --dry-run",
        "electron:build": "npm run build --prefix ui && npx electron-builder"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "electron": "^30.0.0",
        "electron-builder": "*"
    },
    "build": {
        "appId": "com.seidor.autobotia",
        "productName": "AutoBotIA",
        "mac": {
            "icon": "icon.png",
            "category": "public.app-category.developer-tools",
            "target": ["dmg"]
        },
        "files": [
            "main.js",
            "CHANGELOG.md",
            "scripts/**/*",
            "config/**/*",
            "ui/dist/**/*",
            "ui/public/**/*",
            "node_modules/**/*",
            "!node_modules/.cache/**/*",
            "!**/node_modules/playwright/**/*",
            "!**/node_modules/@playwright/**/*"
        ],
        "asarUnpack": [
            "node_modules/sqlite3/**/*"
        ]
    }
}
